; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit NeoPixel@^1.15.1
